.audio-animation
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 0px 5px -3px 0;
	position: relative;
	&:before
		content: "";
		border-radius: 50%;
		background: rgba(42, 139, 242, 0.25);
		border-radius: 50%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		transition: all 1s linear;
		animation: circle-pulse 1s linear infinite;
	&:after
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background: #2A8BF2;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;

@keyframes circle-pulse
	from
		width: 4px;
		height: 4px;
	50%
		width: 12px;
		height: 12px;
	to
		width: 4px;
		height: 4px;

.printing-animation
	display: inline-block;
	width: 3px;
	height: 3px;
	border-radius: 50%;
	background: #2A8BF2;
	margin: 0 30px 4px 0;
	position: relative;
	transition: all 1.3s linear;
	animation: circle-hop 1.3s linear infinite 0.2s;
	&:before
		content: "";
		display: inline-block;
		width: 3px;
		height: 3px;
		border-radius: 50%;
		background: #2A8BF2;
		position: absolute;
		top: 0;
		right: -10px;
		transition: all 1.3s linear;
		animation: circle-hop 1.3s linear infinite;
	&:after
		content: "";
		display: inline-block;
		width: 3px;
		height: 3px;
		border-radius: 50%;
		background: #2A8BF2;
		position: absolute;
		top: 0;
		right: -20px;
		margin: auto;
		transition: all 1.3s linear;
		animation: circle-hop 1.3s linear infinite 0.5s;

@keyframes circle-hop
	from
		transform: translate(0, 0);
	50%
		transform: translate(0, -3px);
	to
		transform: translate(0, 0);