
@font-face
    font-family: 'TT Norms';
    src: local('TT Norms Regular'), local('TTNorms-Regular'), url('/fonts/TTNorms-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/TTNorms-Regular.woff') format('woff'), url('/fonts/TTNorms-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

@font-face
    font-family: 'TT Norms';
    src: local('TT Norms Medium'), local('TTNorms-Medium'), url('/fonts/TTNorms-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/TTNorms-Medium.woff') format('woff'), url('/fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

@font-face
    font-family: 'TT Norms';
    src: local('TT Norms Bold'), local('TTNorms-Bold'), url('/fonts/TTNorms-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/TTNorms-Bold.woff') format('woff'), url('/fonts/TTNorms-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
