/*Modals*/

.popup
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.7);
	&__content
		position: fixed;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		max-width: 700px;
		min-width: 280px;
		background-color: #ffffff;
		padding: 50px;
	&__caption
		font-size: 26px;
		font-weight: 700;
		text-align: center;
		color: rgb(0,0,0);
		margin-bottom: 25px;
	&__heading
		font-size: 18px;
		font-weight: 700;
		color: $primary-color;
		margin-bottom: 5px;
	&__param
		margin-bottom: 3px;
		span
			font-weight: 500;
			font-size: 16px;
			margin-left: 5px;
	&__button
		width: 100%;
		margin-top: 30px;
	&__close
		position: absolute;
		top: 0px;
		right: 40px;
		cursor: pointer;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
		&:before
			content: "";
			width: 17px;
			height: 1px;
			background: #000;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 22px;
			margin: auto 0;
		&:after
			content: "";
			height: 17px;
			width: 1px;
			background: #000;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 30px;
			margin: auto 0;
/*media*/ 

@media screen and (max-width: 767px)
	.popup
		&__content
			padding: 35px;
		&__caption
			font-size: 22px;
			margin-bottom: 15px;
		&__button
			margin-top: 20px;