$primary-color: #0B5FFF;
$secondary-color: #FF3366;
$dark-color: #0D1C2E;
$light-bg: #FAFBFF;
$dark-bg: #E6ECFE;
$text-color: #707C97;

@mixin mix-flex($flex-wrap: nowrap)
    display: flex;
    flex-wrap: $flex-wrap;
